# MVPDome

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/tanghaha/mvpDome/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/tanghaha/mvpDome/login/view/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tanghaha/mvpDome/: MainActivity.java
app/src/main/java/cn/tanghaha/mvpDome/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/tanghaha/mvpDome/base/: BaseActivity.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/cn/tanghaha/mvpDome/constant/: Constants.java
app/src/main/java/cn/tanghaha/mvpDome/home/presenter/: HomePresenter.java
app/src/main/java/cn/tanghaha/mvpDome/home/view/: MainActivity.java
app/src/main/java/cn/tanghaha/mvpDome/login/: OnLoginFinishedListenrer.java
app/src/main/java/cn/tanghaha/mvpDome/login/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/cn/tanghaha/mvpDome/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/cn/tanghaha/mvpDome/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/cn/tanghaha/mvpDome/model/: LoginModel.java  LoginModelImpl.java  TextModel.java  TextModelImpl.java
app/src/main/java/cn/tanghaha/mvpDome/presenter/: LoginPresenter.java  LoginPresenterImpl.java  TextPresenter.java  TextPresenterImpl.java
app/src/main/java/cn/tanghaha/mvpDome/util/: L.java  WebCallback.java
app/src/main/java/cn/tanghaha/mvpDome/util/retrofit/: RetrofitWrapper.java
app/src/main/java/cn/tanghaha/mvpDome/view/: LoginView.java  TextView.java
app/src/main/java/cn/tanghaha/mvpDome/weight/: MyProgressDialog.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  content_main.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/cn/tanghaha/mvpDome/: ExampleUnitTest.java
app/src/test/java/cn/tanghaha/mvpDome/login/presenter/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
